.service {
  margin-top: 100px;
  overflow: hidden;
  background: linear-gradient(0deg, #F5F4F1, #F5F4F1), #FFFFFF;
  > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1440px;
  }
}
.service__heading {
  font-family: $alt-family;
  margin-bottom:20px;
  width: 100%;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  letter-spacing: 0.1em;
  color: $primary-color;
  margin-top: 100px;
  text-transform: uppercase;
}
.service__package {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 57px;
  @media screen and (max-width: 580px) {
    margin-top: 10px;
  }
  .service__item {
    background-image: url(uploads/service__package.jpeg);
    height: auto;
    width: 870px;
    display: flex;
    position: relative;
    background-repeat: no-repeat;
    @media screen and (max-width: 580px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0px;
      width: 100%;
    }
    .service__image {
      @media #{$tablet} {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .service__content {
      margin: 35px 0px 35px 30px;
      @media screen and (max-width: 580px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        padding-left: 40px;
      }
      .service__price {
        display: flex;
        gap: 10px;
        .service-box {
          width: 90px;
          height: 25px;
          background: $primary-color;
          display: flex;
          justify-content: center;
          align-items: center;
          color: $White;
          text-transform: uppercase;
        }
      }
      h3 {
        font-family: $primary-family;
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 40px;
        letter-spacing: -0.02em;
        text-transform: capitalize;
        color: black;
        width: 470px;
        height: 80px;
        text-align: left;
        @media screen and (max-width: 580px) {
          max-width: 400px;
          width: 100%;
          text-align: center;
        }
      }
      .service__package-navigation {
        display: flex;
        gap: 0.625rem;
        width: 550px;
        @media screen and (max-width: 580px) {
          max-width: 400px;
          width: 100%;
          text-align: center;
        }
        li {
          background: #d9d9d9;
          font-family: $alt-family;
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 16px;
          color: #c27047;
          height: 30px;
          align-items: center;
          display: flex;
          justify-content: center;
          padding-left: 40px;
          padding-right: 40px;
        }
      }
      .service__info {
        font-family: $alt-family;
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 26px;
        color: $primary-color;
        width: 470px;
        height: 99px;
      }
      .service__button {
        margin-top: 14px;
        width: 191px;
        height: 40px;
        background: #c27047;
        box-shadow: 0px 30px 40px -15px rgba(0, 0, 0, 0.1);
        border-radius: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(uploads/buttonback.png);

        button {
          font-family: $alt-family;
          font-style: normal;
          font-weight: 700;
          font-size: 14px;
          line-height: 14px;
          text-transform: capitalize;
          color: $White;
          padding: 15px 15px 15px 15px;
        }
      }
    }
  }
}
.service__navigation {
  background-image: url(uploads/service__navigation.jpeg);
  display: flex;
  justify-content: center;
  gap: 0px;
  max-width: 1158px;
  width: 100%;
  height: 104px;
  border: 1px solid rgba(32, 57, 66, 0.25);
  border-radius: 103px;
  @media #{$tablet} {
    max-width: 768px;
    width: 100%;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  @media screen and (max-width: 580px) {
    width: 500px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: auto;
    max-width: 100%;
    border-radius: 10px;
    overflow: hidden;
    height: auto;
    padding: 10px 20px 10px 20px;
  }
  .service__slideContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    @media #{$tablet} {
      width:80px;
      height: auto;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    @media screen and (max-width: 580px) {
      overflow: hidden;
      width: 50px;
    }

    .slideScroll__logo {
      .icon {
        width: 44;
        height: 30px;
        fill: $primary-color;
        stroke: $primary-color;
      }
    }
    p {
      font-family: $alt-family;
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 12px;
      text-align: center;
      letter-spacing: 0.02em;
      text-transform: capitalize;
      color: $primary-color;
    }
  }
}
